logs.dir=/home/shopdemo/logs/xbin-store-cloud-service-search
eureka.serviceUrl=http://192.168.2.179:8501/eureka/
server.port=8519


eureka.client.service-url.defaultZone=http://192.168.2.179:8501/eureka/
eureka.instance.status-page-url=http://192.168.2.179:8519/swagger-ui.html

#zipkin server\u8DDF\u8E2A
spring.zipkin.base-url=http://192.168.2.179:9411
#\u91C7\u6837\u7387
spring.sleuth.sampler.percentage=1.0

#\u6570\u636E\u5E93\u8FDE\u63A5
ds.database=jdbc:mysql://192.168.2.179:3306/shop_demo?characterEncoding=utf-8
ds.username=root
ds.password=123456


#redis
redis.host=192.168.56.129
redis.port=6379
redis.password=
#redis.db=0
