#dev xbin-store-cloud-service-item

#\u5FAE\u670D\u52A1\u7AEF\u53E3
server.port=8514

#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://192.168.2.179:8501/eureka/
eureka.instance.status-page-url=http://192.168.2.179:8514/swagger-ui.html

#zipkin server\u8DDF\u8E2A
spring.zipkin.base-url=http://192.168.2.179:9411
#\u91C7\u6837\u7387
spring.sleuth.sampler.percentage=1.0

#\u65E5\u5FD7\u76EE\u5F55
logs.dir=/home/shopdemo/logs/xbin-store-cloud-service-item

#\u6570\u636E\u5E93\u8FDE\u63A5
ds.database=jdbc:mysql://192.168.2.179:3306/shop_demo?characterEncoding=utf-8
ds.username=root
ds.password=123456

#redis
redis.host=192.168.56.129
redis.port=6379
redis.password=
#redis.db=0

static_html_path=/home/shopdemo/resource/static/item/


